# libso

./: .gitignore  README.md  pom.xml
libso-api/: pom.xml
libso-api/src/main/java/pl/dmuszynski/libso/: LibsoApiApplication.java
libso-api/src/main/java/pl/dmuszynski/libso/api/: AddressController.java  AdminController.java  AuthController.java  CartController.java  CategoryController.java  MessageController.java  OfferController.java  PaymentController.java  PersonController.java  ProductController.java  PromotionController.java  PurchaseController.java  ReviewController.java  TransactionController.java  UserProfileController.java
libso-api/src/main/java/pl/dmuszynski/libso/config/: ResourceConfig.java  WebSecurityConfig.java
libso-api/src/main/java/pl/dmuszynski/libso/exception/: AlreadyEnabledException.java  DuplicatePasswordException.java  GlobalExceptionHandler.java  IncorrectIdException.java  LockedException.java  UniqueEmailException.java  UniqueUsernameException.java
libso-api/src/main/java/pl/dmuszynski/libso/mapper/: AddressMapper.java  AuthorityMapper.java  CategoryMapper.java  OfferMapper.java  PersonMapper.java  ProductMapper.java  PromotionMapper.java  ReviewMapper.java  UserMapper.java
libso-api/src/main/java/pl/dmuszynski/libso/model/: AbstractEntity.java  Address.java  Authority.java  AuthorityType.java  Cart.java  Category.java  Image.java  Offer.java  Person.java  Product.java  Promotion.java  Purchase.java  Review.java  Role.java  RoleType.java  Token.java  Transaction.java  User.java
libso-api/src/main/java/pl/dmuszynski/libso/payload/: AddressView.java  AuthorityView.java  AuthorizedUserView.java  CartView.java  CategoryView.java  EntityView.java  ImageView.java  OfferView.java  PersonView.java  ProductView.java  PromotionView.java  PurchaseView.java  ReviewView.java  TransactionView.java  UserAuthoritiesView.java  UserEmailView.java  UserLockedView.java  UserPasswordView.java  UserSettingsView.java  UsernameView.java
libso-api/src/main/java/pl/dmuszynski/libso/payload/dto/: AbstractDTO.java  AddressDTO.java  AuthorityDTO.java  AuthorizedUserDTO.java  CartDTO.java  CategoryDTO.java  ImageDTO.java  OfferDTO.java  PersonDTO.java  ProductDTO.java  PromotionDTO.java  PurchaseDTO.java  ReviewDTO.java  TransactionDTO.java  UserAuthoritiesDTO.java  UserEmailDTO.java  UserLockedDTO.java  UserPasswordDTO.java  UserSettingsDTO.java  UsernameDTO.java
libso-api/src/main/java/pl/dmuszynski/libso/payload/request/: LoginRequestDTO.java  PasswordRequestDTO.java  SignupRequestDTO.java
libso-api/src/main/java/pl/dmuszynski/libso/payload/response/: JwtResponseDTO.java
libso-api/src/main/java/pl/dmuszynski/libso/repository/: AddressRepository.java  AdminRepository.java  AuthorityRepository.java  CartRepository.java  CategoryRepository.java  ImageRepository.java  OfferRepository.java  PersonRepository.java  ProductRepository.java  PromotionRepository.java  PurchaseRepository.java  ReviewRepository.java  TokenRepository.java  TransactionRepository.java  UserRepository.java
libso-api/src/main/java/pl/dmuszynski/libso/security/: AuthEntryPointJwt.java  JwtFilter.java  JwtUtils.java
libso-api/src/main/java/pl/dmuszynski/libso/service/: AddressService.java  AdminService.java  AuthorityService.java  CartService.java  CategoryService.java  ImageService.java  LoginService.java  MailService.java  MessageService.java  OfferService.java  PayPalService.java  PersonService.java  ProductService.java  PromotionService.java  PurchaseService.java  RegistrationService.java  ReviewService.java  TokenService.java  TransactionService.java  UserService.java
libso-api/src/main/java/pl/dmuszynski/libso/service/implementation/: AddressServiceImpl.java  AdminServiceImpl.java  AuthorityServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  ImageServiceImpl.java  LoginServiceImpl.java  MailServiceImpl.java  MessageServiceImpl.java  OfferServiceImpl.java  PayPalServiceImpl.java  PersonServiceImpl.java  ProductServiceImpl.java  PromotionServiceImpl.java  PurchaseServiceImpl.java  RegistrationServiceImpl.java  ReviewServiceImpl.java  TokenServiceImpl.java  (+3 more)
libso-api/src/main/java/pl/dmuszynski/libso/validator/: AbstractModelValidator.java  AbstractModelWithOwnerValidator.java  AddressValidator.java  AdminValidator.java  CategoryValidator.java  DuplicatePasswordValidator.java  OfferValidator.java  PersonValidator.java  ProductValidator.java  PromotionValidator.java  ReviewValidator.java  UniqueEmailValidator.java  UniqueUsernameValidator.java  UserValidator.java
libso-api/src/main/resources/: application.properties
libso-api/src/main/resources/db/migration/: V2__Schema.sql  V3__Insert.sql  V4__InsertImages.sql
libso-api/src/main/resources/db/sql/: DROP.sql
libso-api/src/main/resources/http-request/: address-request.http  admin-request.http  auth-request.http  cart-request.http  category-request.http  http-client.private.env.json  offer-request.http  person-request.http  product-request.http  promotion-request.http  review-request.http  transaction-request.http  userprofile-request.http
libso-api/src/test/java/pl/dmuszynski/libso/: LibsoApiApplicationTests.java
(+4 files in other folders)
