### Add user person
POST http://localhost:8080/libso/users/1/persons
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "name" : "Jan",
  "surname" : "Kowalski",
  "phoneNumber" : "987654322",
  "dateOfBirth" : "2001-02-02"
}

### Update person
PUT http://localhost:8080/libso/users/22/persons/22
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "id" : "1",
  "name" : "Johns",
  "surname" : "Walker",
  "phoneNumber" : "123456789",
  "dateOfBirth" : "2000-01-01"
}

### Find person
GET http://localhost:8080/libso/users/21/persons/21
Authorization: Bearer {{auth_token}}

### Delete person
DELETE http://localhost:8080/libso/users/1/persons/1
Authorization: Bearer {{auth_token}}